<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <style>
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .tiles-container {
            display: flex;
            justify-content: space-around;
            max-width: 600px;
            width: 100%;
        }
        .tile {
            background-color: #f0f0f0;
            padding: 30px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.2s;
            margin: 5px;
        }
        .tile:hover {
            transform: scale(1.05);
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
        .navbar-logo img {
            width: 50px; /* Adjust the width to your preferred size */
        }
        .navbar-items {
            display: flex;
            align-items: center;
        }
        .navbar-item {
            margin-left: 20px;
            cursor: pointer;
        }
        .navbar-item:hover {
            color: #ffcc00; /* Change the color on hover */
        }
        body{
            background-color: pink;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
         .header-heading {
            position: absolute;
            top: 20px;
            left: 150px;
            font-size: 24px;
    </style>
</head>
<body>
<div class="logo">
        <img src="my.png" alt="Restaurant Logo" width="100" height="100" border="black">
    </div>
    <div class="header-heading">
            TASTE MY CITY
        </div>
    <div class="tiles-container">
        <div class="tile" onclick="goToPage('menu.html')">
            <h2>Menu</h2>
            <p>Discover our delicious dishes</p>
        </div>
        <div class="tile" onclick="goToPage('single-category.html')">
            <h2>Specials</h2>
            <p>Check out our daily specials</p>
        </div>
        <div class="tile" onclick="goToPage('https://www.google.com/maps')">
            <h2>Map</h2>
            <p>Find us on the map</p>
        </div>
    </div>

    <script>
        function goToPage(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
